################ Paytm Properties #########################
paytm.payment.sandbox.merchantId:vUtXGP57304033045353
paytm.payment.sandbox.merchantKey:#ck5h%LgYfkn@Xfv
paytm.payment.sandbox.channelId:WEB
paytm.payment.sandbox.industryTypeId:Retail
paytm.payment.sandbox.website:WEBSTAGING
paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
paytm.payment.sandbox.callbackUrl:http://localhost:3000/thankyou
paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
paytm.mobile = 9130551008
paytm.email = siddhantsurwashi@gmail.com



spring.data.mongodb.uri=mongodb+srv://Bhartesh19:Bhartesh@cluster0.bdeja.mongodb.net/Paymentdb


